MainWindow.xaml

<Window x:Class="Resume_Builder_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResumeBuilder" Height="718" Width="941"
        Background="LightGray" FontFamily="Segoe UI">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Resume Builder" FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Background="FloralWhite" TextAlignment="Center" Margin="0,6"/>

        <!-- Main Content Section -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Section: Input Form -->
            <TabControl Grid.Column="0" Margin="10">
                <!-- Personal Information Section -->
                <TabItem Header="Personal Information">
                    <StackPanel Orientation="Vertical" Margin="10,0,14,0">
                        <TextBlock Text="Full Name: *" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox Name="NameBox" Height="30" Margin="0,0,0,10" TextChanged="UpdatePreview"/>

                        <TextBlock Text="Email: *" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox Name="EmailBox" Height="30" Margin="0,0,0,10" TextChanged="UpdatePreview"/>

                        <TextBlock Text="Phone Number: *" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox Name="PhoneBox" Height="30" Margin="0,0,0,10" TextChanged="UpdatePreview"/>
                        <TextBlock Text="Upload Profile Picture:" FontWeight="Bold" Margin="0,10,0,5"/>
                        <Image Name="ProfileImage" Width="100" Height="100" Margin="0,0,0,10" />
                        <Button x:Name="UploadImageButton" Content="Upload Image" Width="100" Click="UploadImageButton_Click"/>

                    </StackPanel>
                </TabItem>

                <!-- Work Experience Section -->
                <TabItem Header="Work Experience">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Company: *" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox Name="CompanyBox" Height="30" Margin="0,0,0,10" TextChanged="UpdatePreview"/>

                        <TextBlock Text="Job Title: *" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox Name="JobTitleBox" Height="30" Margin="0,0,0,10" TextChanged="UpdatePreview"/>

                        <TextBlock Text="Duration: *" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox Name="DurationBox" Height="30" Margin="0,0,0,10" TextChanged="UpdatePreview"/>
                    </StackPanel>
                </TabItem>

                <!-- Education Section -->
                <TabItem Header="Education">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Degree: *" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox Name="DegreeBox" Height="30" Margin="0,0,0,10" TextChanged="UpdatePreview"/>

                        <TextBlock Text="School: *" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox Name="SchoolBox" Height="30" Margin="0,0,0,10" TextChanged="UpdatePreview"/>

                        <TextBlock Text="Year of Graduation: *" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox Name="GraduationBox" Height="30" Margin="0,0,0,10" TextChanged="UpdatePreview"/>
                    </StackPanel>
                </TabItem>

                <!-- Skills Section -->
                <TabItem Header="Skills">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Enter Skill:" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox Name="SkillBox" Height="30" Margin="0,0,0,10"/>

                        <!-- List of added skills -->
                        <ItemsControl x:Name="SkillsList" Margin="0,10,0,10"/>

                        <!-- Button to add skill -->
                        <Button x:Name="AddSkillButton" Content="Add Skill" Width="100" Margin="0,10,0,0" Click="AddSkillButton_Click"/>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <!-- Right Section: Resume Preview -->
            <StackPanel Background="White" Margin="10,10,10,10" Grid.Column="1">
                <TextBlock Text="Resume Preview" FontSize="18" FontWeight="Bold" Foreground="#007BFF" Margin="0,0,0,20" TextAlignment="Center"/>

                <Image Name="PreviewImage" Height="100" Width="100" Margin="10,0,0,10" HorizontalAlignment="Left"/>

                <TextBlock Name="PreviewName" FontSize="16" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock Name="PreviewContact" FontSize="12" FontStyle="Italic" Foreground="Gray" Margin="10,5,0,0" TextWrapping="Wrap"/>

                <TextBlock FontSize="14" FontWeight="Bold" Text="Work Experience" Margin="10,20,0,5"/>
                <TextBlock Name="PreviewWorkExperience" TextWrapping="Wrap"/>

                <TextBlock FontSize="14" FontWeight="Bold" Text="Education" Margin="10,20,0,5"/>
                <TextBlock Name="PreviewEducation" TextWrapping="Wrap"/>

                <TextBlock FontSize="14" FontWeight="Bold" Text="Skills" Margin="10,20,0,5"/>
                <TextBlock Name="PreviewSkills" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

        <!-- Bottom Buttons: Save, Export to PDF, Clear -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" Grid.Row="2">
            <Button x:Name ="PreviewButton" Content="Preview" Width="100" Height="30" Margin="5" Background="#007BFF" Foreground="White" Click="PreviewButton_Click"/>
            <Button x:Name="SaveButton" Content="Save" Width="100" Height="30" Margin="5" Background="#28a745" Foreground="White" Click="SaveButton_Click"/>
            <Button x:Name="ExportButton" Content="Export to PDF" Width="150" Height="30" Margin="5" Background="#FF5733" Foreground="White" Click="ExportButton_Click"/>
            <Button x:Name="ClearButton" Content="Clear" Width="100" Height="30" Margin="5" Background="#FFC107" Foreground="Black" Click="ClearFields"/>
        </StackPanel>
    </Grid>
</Window>
